#spring.datasource.url=jdbc:mysql://69.89.31.176:3306/talwinde_inventory
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
server.port=8080
spring.data.rest.default-page-size=10